<!DOCTYPE html>
<html lang="es" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Recordatorios Para Mi Yo Futuro</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - Recordatorios Para Mi Yo Futuro">
<meta name="author" content="pavodive">
<link rel="canonical" href="https://pavodive.github.io/es/posts/">
<meta name="google-site-verification" content="YvJuoNzJTDlnRvmEF5a6fHmF4Hu22y9GYZorrHYpLTU">
<link crossorigin="anonymous" href="/assets/css/stylesheet.45e028aa8ce0961349adf411b013ee39406be2c0bc80d4ea3fc04555f7f4611a.css" integrity="sha256-ReAoqozglhNJrfQRsBPuOUBr4sC8gNTqP8BFVff0YRo=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://pavodive.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://pavodive.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://pavodive.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://pavodive.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://pavodive.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://pavodive.github.io/es/posts/index.xml">
<link rel="alternate" hreflang="en" href="https://pavodive.github.io/posts/">
<link rel="alternate" hreflang="es" href="https://pavodive.github.io/es/posts/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://pavodive.github.io/es/posts/">
  <meta property="og:site_name" content="Recordatorios Para Mi Yo Futuro">
  <meta property="og:title" content="Posts">
  <meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="website">
      <meta property="og:image" content="https://pavodive.github.io/images/papermod-cover.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pavodive.github.io/images/papermod-cover.png">
<meta name="twitter:title" content="Posts">
<meta name="twitter:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://pavodive.github.io/es/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://pavodive.github.io/es/" accesskey="h" title="Recordatorios Para Mi Yo Futuro (Alt + H)">Recordatorios Para Mi Yo Futuro</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://pavodive.github.io/" title="🇬🇧"
                            aria-label=":uk:">🇬🇧</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://pavodive.github.io/es/archives/" title="Archivo">
                    <span>Archivo</span>
                </a>
            </li>
            <li>
                <a href="https://pavodive.github.io/es/search/" title="Buscar">
                    <span>Buscar</span>
                </a>
            </li>
            <li>
                <a href="https://pavodive.github.io/es/tags/" title="Etiquetas">
                    <span>Etiquetas</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://pavodive.github.io/es/">Inicio</a></div>
  <h1>
    Posts
    <a href="/es/posts/index.xml" title="RSS" aria-label="RSS">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" height="23">
        <path d="M4 11a9 9 0 0 1 9 9" />
        <path d="M4 4a16 16 0 0 1 16 16" />
        <circle cx="5" cy="19" r="1" />
      </svg>
    </a>
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Operaciones Básicas con Fechas en Pandas
    </h2>
  </header>
  <div class="entry-content">
    <p>Las fechas y los objetos de fecha-hora son algunos de los tipos de datos más exigentes con los que podemos trabajar. Pueden venir en una variedad de formatos (¡viva la ISO 8601!), pueden tener diferentes zonas horarias y como resultado introducir una complejidad considerable.
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-01-18 00:00:00 +0000 UTC'>enero 18, 2025</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Pavodive</footer>
  <a class="entry-link" aria-label="post link to Operaciones Básicas con Fechas en Pandas" href="https://pavodive.github.io/es/posts/time_pandas_operations/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Operaciones Básicas con Pandas
    </h2>
  </header>
  <div class="entry-content">
    <p>Hay algunas operaciones con pandas que frecuentemente olvido. Este sitio existe exactamente para eso: para recordarme como llevar a cabo esas operaciones. En este artículo cubriré algunas operaciones muy básicas que frecuentemente olvido, incluyendo la remoción de columnas, el reordenamiento de columnas y el cambio de nombre de columnas.
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-01-18 00:00:00 +0000 UTC'>enero 18, 2025</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Pavodive</footer>
  <a class="entry-link" aria-label="post link to Operaciones Básicas con Pandas" href="https://pavodive.github.io/es/posts/basic_pandas_operations/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Operaciones Básicas de Cruce de Tablas con Pandas
    </h2>
  </header>
  <div class="entry-content">
    <p>Cruzar tablas es una de las tareas más básicas cuando se analizan datos. Y sin embargo, yo siempre parezco olvidar como se hacen los cruces de tablas (merges o joins) en pandas 🐼. Así que aquí esta este recordatorio para mi yo futuro (y aparentemente para vos, que aterrizaste aquí 😉).
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-01-18 00:00:00 +0000 UTC'>enero 18, 2025</span>&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Pavodive</footer>
  <a class="entry-link" aria-label="post link to Operaciones Básicas de Cruce de Tablas con Pandas" href="https://pavodive.github.io/es/posts/merge_pandas_operations/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Escribiendo un Paquete para R con Emacs
    </h2>
  </header>
  <div class="entry-content">
    <p>Este artículo ofrece una guía paso a paso para escribir paquetes de R utilizando el modo ESS de emacs (Emacs Speaks Statistics). Al finalizarla, vos habrás creado un paquete sencillo llamado dummyaddition, que puede hacer la sencilla tarea de sumar dos números o concatenar dos cadenas de texto.
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-01-11 00:00:00 +0000 UTC'>enero 11, 2025</span>&nbsp;·&nbsp;17 min&nbsp;·&nbsp;Pavodive</footer>
  <a class="entry-link" aria-label="post link to Escribiendo un Paquete para R con Emacs" href="https://pavodive.github.io/es/posts/writing-r-package-emacs/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Paquete spanish2 para R
    </h2>
  </header>
  <div class="entry-content">
    <p>En documentos de tipo legal en español con frecuencia es necesario agregar el “valor en letras” de un número: $2400 (dos mil cuatrocientos pesos). Escribí el paquete spanish2 para hacer exactamente esta tarea. Si quieres conocer más sobre este paquete, continúa la lectura. Si quieres instalar el paquete o ver su código, lo puedes hacer desde el repo en github. La escritura de este paquete inspiró este artículo sobre cómo escribir un paquete de R con emacs y ESS (Emacs Speaks Statistics), tal vez le quieras dar una mirada.
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-01-11 00:00:00 +0000 UTC'>enero 11, 2025</span>&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Pavodive</footer>
  <a class="entry-link" aria-label="post link to Paquete spanish2 para R" href="https://pavodive.github.io/es/posts/spanish2/"></a>
</article>
    </main>
    
<footer class="footer">
        <span>© <a href="https://github.com/pavodive">pavodive</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
